# FIXME: Configure environment variables for your project
DATABASE_URL=mysql://myapp_user:TENthUdiSTYlaTzIEnsPInAgiNCreL@63.250.52.82:3306/myapp_db?allowPublicKeyRetrieval=true
JWT_SECRET="df6af1402520f12b4b827f7f3842c0d8c3bfdb4e176dd3187d0d93c085b20b5e"